<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minhyuk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;   
        }

        p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            
             /* 링크 스타일 */
             color:#fff; /* 링크 텍스트 색상 */
             text-decoration:none; /* 밑줄 제거 */
             cursor:pointer; /* 커서 모양 변경 */
            
           
           background-image:
                linear-gradient(90deg, #000, #fff, #000);
           background-repeat:no-repeat; 
           background-size:auto auto;

           -webkit-background-clip:text; 
           -webkit-text-fill-color:
                rgba(255,255,255,0);

           animation:
                animate 3s linear forwards;

        }

        @keyframes animate {
        
        	0% {background-position:-500%;}
        	100% {background-position:
                	500%;
               }
               
        }
       
    </style>

<script>
	window.onload = function() {
	    setTimeout(function() {
	        window.location.href = "https://litt.ly/chaean_35";
	    }, 3400);
	};
</script>

</head>

<body>
    <!-- 링크로 변경된 부분 -->
    <a href="https://litt.ly/chaean_35"><p>Fuck you</p></a>
</body>

</html>
